SESSION_SECRET=22d0ff5c3c01227609b39d9f78f02bfc6203644f8eb4b9ce2fb286cf76ec0880
COOKIE_DOMAIN=localhost

# ===== DATABASE =====
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=159635741
DB_NAME=volmed_db
DB_PORT=5432
DATABASE_URL=postgresql://admin:159635741@192.168.0.107:5432/volmed_db

UPLOAD_DIR=../uploads/assets/images