# ===== ENVIRONMENT =====
NODE_ENV=production

# ===== URLs =====
HOME_IP=192.168.0.107
FRONTEND_URL=https://192.168.0.107
BACKEND_URL=https://192.168.0.107

DEBUG=false
CACHE_PATH=./cache/config-cache.json
