NODE_ENV=production
SESSION_SECRET=your-strong-secret-key
FRONTEND_URL=https://volmed-o4s0.onrender.com
# BACKEND_URL=https://volmed-backend.onrender.com
BACKEND_URL=http://192.168.0.106
COOKIE_DOMAIN=.onrender.com
DB_HOST=ep-odd-frost-ae6ltqrb-pooler.c-2.us-east-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_riJywa07hWfq
DB_NAME=neondb
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_riJywa07hWfq@ep-odd-frost-ae6ltqrb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require